<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Moon Phrase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            cursor: pointer;

        }
        h1{
            display: inline-block;
            padding: .3em;
            font-family: sans-serif;
            font-size: 16px;
            position: absolute;
            top: 80%;
            left: 2%;
            user-select: none;
            color: rgba(255,255,255,.98);
            border: .075em solid rgba(255,255,255,.3);
        }
        canvas{
            
            display: block;
            
        }


    </style>
</head>
<body>
    <canvas id="canvas" style="width:1350px; height:630px;"></canvas>
    <h1>Click Anywhere</h1>
    <script src="main.js"></script>
</body>
</html>